<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - text is my own summary of book content ('Neuroscience- Science of the Brain', and 'Brain Facts')

Other works used are
    - image 1- from title page of the round 1 book 'Neuroscience- Science of the Brain'
    - image 2- from round 1 book 'Neuroscience- Science of the Brain'
    - image 3- from round 1 book 'Neuroscience- Science of the Brain'
    - image 4- from round 1 book 'Neuroscience- Science of the Brain'
-->


<!DOCTYPE html>
<html>
    <head>
        <title>The Brain Trust - Brain Basics</title>
        <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <img class="logo" src="images/logo.png" alt="brain trust logo">
        <h1>Brain Basics</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--This is the container of the whole page-->
            <header class="page-header">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown">
                            <a id="dropbtn" class="active">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>
                        <li><a href="quizzes.html">Study - Quizlets</a></li>
                        <li><a href="tips.html">Tips</a></li>
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="main-image">
                        <img src="images/brain-basics-title.png" alt="brain basics title image"> 
                    </div>
                    <br />
                    <article class="summary">
                        <p>The Brain</p>
                        <p>Neurons</p>
                        <p>Main Brain Areas</p>
                    </article><!--'summary'-->
                    <br />
                    <article id="paragraph-right" class="info-box-1">
                        <h2>The Brain</h2>
                            <ul>
                                <li>a 3 pound mass of tissue</li>
                                <li>the most complex living structure in the universe</li>
                                <li>controls every aspect of our body</li>
                                <li>studied by neuroscientists</li>
                            </ul>
                        <img src="images/brain.png" alt="brain" title="a human brain">
                    </article>
                    <article id="paragraph-left" class="info-box-2">
                        <h2>Neurons</h2>
                            <ul>
                                <li>a 'brain cell'</li>
                                <li>can be specialised for converting stimuli into electrical signals, or passing on signals</li>
                                <li>have dendrites to receive signals from other neurons</li>
                                <li>and axons to pass these onto other neurons</li>
                            </ul>
                        <img src="images/neuron-types.png" alt="different types of neurons" title="3 types of neurons">
                    </article>
                    <article id="paragraph-right" class="info-box-3">
                        <h2>Very Basic Key Brain Areas</h2>
                            <ul>
                                <li>the cerebral hemispheres are made up of a core, basal ganglia and cerebral cortex, which have many known functions, such as sensory processing and movement control</li>
                                <li>the cerebellum is responsible for the control and timing of movement</li>
                                <li>the brain stem consists of the hind-brain, mid-brain and diencephalon, and controls vfunctions like breathing and blood pressure</li>
                            </ul>
                        <img src="images/main-brain-parts.png" alt="key brain regions" title="key brain regions">
                    </article>
                    <a class="button" href="#">Back To Top</a>
                </div>
                
            </div>
        </div><!--container-->
    </body>
    <br />
 <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
        <p>Works used</p>
        <ul>
            <li>image 1- from book cover from the round 1 book- 'Neuroscience- Science of the Brain' <a target="blank" href="https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf"> https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf</a>, accessed 28/7/17</li>
            <li>image 2, 3 and 4- from the round 1 book- - 'Neuroscience- Science of the Brain' <a target="blank" href="https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf">https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf</a>, accessed 28/7/17</li>
        </ul>
    </footer>
</html>