<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - text is my own summary of experience and information on official websites

Other works used are
    - image 1- the NZBBC logo- the purple main image, from http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html
    - image 2- section of the centre for brain research logo, from http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html
    - image 3- book cover from the round 1 book 'Neuroscience- Science of the Brain'
    - image 4- the centre for brain research logo, from http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html
    - links to
        - the registration form- from (http://worldseries.educationperfect.com/brain-bee-challenge---registration-2016-nz.html)
        - the round 1 book- from (https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf)
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Brain Trust - Competition Info</title>
        <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <img class="logo" src="images/logo.png" alt="brain trust logo">
        <h1>Competition Info</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--This is the container of the whole page-->
            <header class="page-header">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown">
                            <a id="dropbtn">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>             
                        <li><a href="quizzes.html">Study - Quizlets</a></li>     
                        <li><a href="tips.html">Tips</a></li>  
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="main-image">
                        <img src="images/actualbrainbeelogo.png" alt="New Zealand brain bee logo"> 
                    </div>
                    <br />
                    <article class="summary">
                        <p>What is Brain Bee</p>
                        <p>How to Get Involved</p>
                        <p>When is the Competition</p>
                    </article><!--'summary'-->
                    <br />
                    <!--the 'paragraph-right' and 'paragraph-left' idea has been used to send the image and text to a certain side of a section (as my design was to alternate left and right), meaning that I don't have to code each one individually-->
                    <article id="paragraph-right" class="info-box-1">
                        <h2>What is Brain Bee?</h2>
                            <ul>
                                <li>a neuroscience competition</li>
                                <li>for year 11 students</li>
                                <li>to learn awesome stuff about the brain's function and influences</li>
                            </ul>
                        <img src="images/centreforbrainresearchbrain.png" alt="centre for brain research icon">
                    </article>
                    <!--each article is a new light blue box- a new section of information-->
                    <article id="paragraph-left" class="info-box-2">
                        <h2>How Can I Get Involved?</h2>
                            <ul>
                                <!--the links are to a registration form and the round 1 booklet, both of which are available online, and the 'target:blank' is to open this in a new tab automatically for convenience-->
                                <li>get your teacher to fill out the <a class="ext-page-link" target="blank" href='http://worldseries.educationperfect.com/brain-bee-challenge---registration-2016-nz.html'>registration form</a></li>
                                <li>start reading and learning the <a class="ext-page-link" target="blank" href="documents/BNA_English.pdf">round one book</a>...</li>
                            </ul>
                        <img src="images/brainbeebook.png" alt="brain bee book">
                    </article>
                    <article id="paragraph-right" class="info-box-3">
                        <h2>When is the Competition?</h2>
                            <ul>
                                <li>round 1 is during brain awareness week (mid March)</li>
                                <li>this is run digitally via Education Perfect</li>
                                <li>top students will progress to round 2 which is held in early July</li>
                                <li>this round is held in the University of Auckland Centre for Brain Research</li> 
                            </ul>
                        <img src="images/universitylogo.png" alt="Auckland uni centre for brain research logo">
                    </article>
                    <a class="button" href="#">Back To Top</a>
                </div>
            </div>
        </div><!--container-->
    </body>
    <br />
   <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
        <p>Works used
        <ul>
            <li>image 1- the NZBBC logo- the purple main image, from <a href="http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html" target="blank">http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html</a>, accessed 26/7/17</li>
            <li>image 2- section of the centre for brain research logo, from <a href="http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html" target="blank">http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html</a>, accessed 28/7/17</li>
            <li>image 3- book cover from the round 1 book- 'Neuroscience- Science of the Brain' <a target="blank" href="https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf"> https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf</a>, accessed 28/7/17</li>
            <li>image 4- the centre for brain research logo, from <a target="blank" href="http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html">http://www.nzbbc.ac.nz/en/north-island/2016-competition1.html</a>, accessed 28/7/17</li>  
        </ul>
        <p>Links to</p>
        <ul>
            <li>the registration form- from  <a target="blank" href="http://worldseries.educationperfect.com/brain-bee-challenge---registration-2016-nz.html">http://worldseries.educationperfect.com/brain-bee-challenge---registration-2016-nz.html</a>, accessed 27/7/17</li>
            <li>the round 1 book- - 'Neuroscience- Science of the Brain' <a target="blank" href="https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf">https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf</a>, accessed 28/7/17</li>
        </ul>
    </footer>
</html>