<!--In regard to comments in this project- I have commented when new things occur in the coding and in order to cite my sources, as well as personal notes and for organisation-->

<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - the penguin image (taken and slightly edited by me)
    - the icons (drawn and effects created on GIMP, info one inspired by common logo, other two inspired by emojis)
-->

<!DOCTYPE html>
<html>
    <head><!--essentially everything above the nav-->
        <title>The Brain Trust - Home</title><!--goes in the tab along the top of the internet browser-->
        <link rel="icon" href="images/icon.png" type="image/png">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <img class="logo" src="images/logo.png" alt="brain trust logo"><!--at the top of the page (visible)-->
        <h1>Home</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--container of the whole page-->
            <header class="page-header">        
                <nav class="main-nav"><!--the nav bar-->
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown"><!--dropdown section within nav bar-->
                            <a id="dropbtn">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>
                        <li><a href="quizzes.html">Study - Quizlets</a></li>
                        <li><a href="tips.html">Tips</a></li>
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="home-image">
                        <img alt="Flibbles with Brain" title="'If I only had a brain...'" src="images/Flibbles%20with%20Brain.png"> 
                    </div>
                    <table><!--the 3 boxes which take you to various pages-->
                        <td>
                            <article id="intro-link" class="section-box">
                                <img src="images/info-icon.png" alt="info icon">
                                <p>Need some information about the competition?
                                    <br />
                                    <a class="button" href="competition-info.html">Info</a>
                                </p>
                            </article>
                        </td>
                        <td>
                            <article id="intro-link" class="section-box">
                                <img src="images/study-icon.png" alt="pencil quiz icon">
                                <p>Looking for some study quizzes?
                                    <br />
                                    <a class="button" href="quizzes.html">Study</a>
                                </p>
                            </article>
                        </td>
                        <td>
                            <article id="intro-link" class="section-box">
                                <img src="images/tips-icon.png" alt="thumbs up tips icon">
                                <p>Want some tips from previous victims?
                                    <br />
                                    <a class="button" href="tips.html">Tips</a>
                                </p>
                            </article>
                        </td>
                    </table>
                    <br />
                </div><!--content-->
            </div><!--main-->
        </div><!--container-->
    </body>
    <br />
    <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
    </footer>
</html>