<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - the audio/pronunciation instructions- words: 'myelin sheath', 'glutamate', 'acetylcholine', 'dopamine', 'norepinephrine', 'ionotrophic' and 'metabotropic'
    - text is my own summary of book content ('Neuroscience- Science of the Brain', and 'Brain Facts')

Other works used are
    - image 1- from round 1 book 'Neuroscience- Science of the Brain'
    - image 2- from round 1 book 'Neuroscience- Science of the Brain'
    - image 3- from round 2 book 'Brain Facts'
    - image 4- from round 1 book 'Neuroscience- Science of the Brain'
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Brain Trust - Neuron Communication</title>
        <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <script type="text/javascript" src="js/jquery.js"></script>
        <img class="logo" src="images/logo.png" alt="brain trust logo">
        <h1>Neuron Communication</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--This is the container of the whole page-->
            <header class="page-header">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown">
                            <a id="dropbtn" class="active">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>
                        <li><a href="quizzes.html">Study - Quizlets</a></li>
                        <li><a href="tips.html">Tips</a></li>
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="main-image">
                        <img src="images/myelinated-neurons.png" alt="neuron communication title image"> 
                    </div>
                    <br />
                    <article class="summary">
                        <p>Action Potentials</p>
                        <p>Neurotransmitters</p>
                        <p>Receptors</p>
                        <p class="note">hover over <a class="sound-words">underlined words</a> to hear their pronunciation</p>
                    </article><!--'summary'-->
                    <br />
                    <article id="paragraph-right" class="info-box-1">
                        <h2>Action Potentials</h2>
                            <ul>
                                <li>how neurons transmit electrical signals from their dendrites to the axons and the next neurons</li>
                                <li>occur if the received signals add up to exceed a certain voltage</li>
                                <li>sped up by insulation of the <a class="sound-words" onmouseover="playclip1();">myelin sheath</a></li>
                                <!--these <a> tags let a word be the trigger/anchor for the audio, each of which has a section in the .js file-->
                            </ul>
                        <img src="images/action-potential-graph.png" alt="action potential voltage graph" title="action potential voltage graph">
                    </article>
                    <article id="paragraph-left" class="info-box-2">
                        <h2>Neurotransmitters</h2>
                            <ul>
                                <li>action potentials reaching the end of an axon trigger these to be released</li>
                                <li>they diffuse across the synapse and bind to receptors on the dendrites of the next neuron</li>
                                <li>and trigger a signal in the next nerve cell</li>
                                <li>they include chemicals such as 
                                    <a class="sound-words" onmouseover="playclip2();">glutamate</a>, 
                                    <a class="sound-words" onmouseover="playclip3();">acetylcholine</a>, 
                                    <a class="sound-words" onmouseover="playclip4();">dopamine</a> and 
                                    <a class="sound-words" onmouseover="playclip5();">norepinephrine</a>
                                </li>
                            </ul>
                        <img src="images/neuron-communication.png" alt="neuron communication" title="neuron communication">
                    </article>
                    <article id="paragraph-right" class="info-box-3">
                        <h2>Receptors</h2>
                            <ul>
                                <li>there are two main types of receptors</li>
                                <li><a class="sound-words" onmouseover="playclip6();">ionotropic</a> receptors have ion channels from outside a cell to inside it</li>
                                <li><a class="sound-words" onmouseover="playclip7();">metabotropic</a> receptors have proteins which pass on the message from neurotransmitters</li>
                            </ul>
                        <img src="images/receptors.png" alt="receptor diagrams" title="receptor diagrams">
                    </article>
                    <a class="button" href="#">Back To Top</a>
                </div>
            </div>
        </div><!--container-->
    </body>
    <!--these audio tags hold the actual audio which will be played for each word (the words and audio clips are linked in the .js file)-->
    <audio id="myelin-sheath">
        <source src="audio/Myelin%20Sheath.mp3" type="audio/mpeg">
        <source src="audio/Myelin%20Sheath.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="glutamate">
        <source src="audio/Glutamate.mp3" type="audio/mpeg">
        <source src="audio/Glutamate.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="acetylcholine">
        <source src="audio/Acetylcholine.mp3" type="audio/mpeg">
        <source src="audio/Acetylcholine.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="dopamine">
        <source src="audio/Dopamine.mp3" type="audio/mpeg">
        <source src="audio/Dopamine.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="norepinephrine">
        <source src="audio/Norepinephrine.mp3" type="audio/mpeg">
        <source src="audio/Norepinephrine.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="ionotropic">
        <source src="audio/Ionotropic.mp3" type="audio/mpeg">
        <source src="audio/Ionotropic.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <audio id="metabotropic">
        <source src="audio/Metabotropic.mp3" type="audio/mpeg">
        <source src="audio/Metabotropic.ogg" type="audio.ogg">
        Your browser does not support this audio
    </audio>
    <div id="sounddiv"><bgsound id="sound"></bgsound></div>
    <br />
   <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
        <p>Works used</p>
        <ul>
            <li>image 1, 2 and 4- from the round 1 book- 'Neuroscience- Science of the Brain' <a target="blank" href="https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf">https://www.bna.org.uk/static/uploads/resources/BNA_English.pdf</a>, accessed 28/7/17</li>
            <li>image 3- from the round 2 book- 'Brain Facts' <a target="blank" href="http://www.brainfacts.org/book">http://www.brainfacts.org/book</a>, accessed 28/7/17</li>
        </ul>
    </footer>
</html>