<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - all the quizlet quizzes (which I created out of content from the round 1 book- 'Neuroscience- Science of the Brain')

Other works used are
    - image 1- the quizlet logo (from https://quizlet.com/Anneke45101)
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Brain Trust - Quizzes</title>
        <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <img class="logo" src="images/logo.png" alt="brain trust logo">
        <h1>Quizzes</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--This is the container of the whole page-->
            <header class="page-header">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown">
                            <a id="dropbtn">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>
                        <li><a class="active" href="quizzes.html">Study - Quizlets</a></li>
                        <li><a href="tips.html">Tips</a></li>
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="main-image">
                        <img src="images/quizlet-title.png" alt="quizlet logo- title image"> 
                    </div>
                    <br />
                    <article class="summary">
                        <p>Here are some quizlets to help with revision for round 1- use menu below for quick access</p> 
                        <table>
                            <tr>
                                <td>
                                    <ul> <!--these links are in-page nagigation, which make it easier for the user to get to the quiz they want, rather than having to scroll the whole way-->
                                        <li><a class="quiz-link1" href="#chapter1">Chapter 1 - The Nervous System</a></li>
                                        <li><a class="quiz-link2" href="#chapter2">Chapter 2 - Neurons and the Action Potential</a></li>
                                        <li><a class="quiz-link3" href="#chapter3">Chapter 3 - Chemical Messengers</a></li>
                                        <li><a class="quiz-link4" href="#chapter4">Chapter 4 - Drugs and the Brain</a></li>
                                        <li><a class="quiz-link5" href="#chapter5">Chapter 5 - Touch and Pain</a></li>
                                        <li><a class="quiz-link6" href="#chapter6">Chapter 6 - Vision</a></li>
                                        <li><a class="quiz-link7" href="#chapter7">Chapter 7 - Movement</a></li>
                                        <li><a class="quiz-link8" href="#chapter8">Chapter 8 - The Developing Nervous System</a></li>
                                        <li><a class="quiz-link9" href="#chapter9">Chapter 9 - Dyslexia</a></li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li><a class="quiz-link10" href="#chapter10">Chapter 10 - Plasticity</a></li>
                                        <li><a class="quiz-link11" href="#chapter11">Chapter 11 - Learning and Memory</a></li>
                                        <li><a class="quiz-link12" href="#chapter12">Chapter 12 - Stress</a></li>
                                        <li><a class="quiz-link13" href="#chapter13">Chapter 13 - The Immune System</a></li>
                                        <li><a class="quiz-link14" href="#chapter14">Chapter 14 - Sleep</a></li>
                                        <li><a class="quiz-link15" href="#chapter15">Chapter 15 - Brain Imaging</a></li>
                                        <li><a class="quiz-link16" href="#chapter16">Chapter 16 - Atrificial Brains and Neural Networks</a></li>
                                        <li><a class="quiz-link17" href="#chapter17">Chapter 17 - When Things Go Wrong</a></li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        <p>And if you're feeling brave...</p>
                        <ul>
                            <li><a class="quiz-link18" href="#wholebook">The Whole Book</a></li>
                        </ul>
                    </article><!--'summary'-->
                    <br />
                    <!--each of these article tags holds an embedded link to a quizlet. Having them all in one place would have made revision a lot easier. On account of them being very temperamental, styling them via css wasn't working, so I had to use this less efficient method-->
                    <article id="chapter1" class="quiz-section">
                        <h2>Chapter 1 - The Nervous System</h2>
                        <iframe src="https://quizlet.com/183397257/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter2" class="quiz-section">
                        <h2>Chapter 2 - Neurons and the Action Potential</h2>
                        <iframe src="https://quizlet.com/183397376/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter3" class="quiz-section">
                        <h2>Chapter 3 - Chemical Messengers</h2>
                        <iframe src="https://quizlet.com/183397475/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter4" class="quiz-section">
                        <h2>Chapter 4 - Drugs and the Brain</h2>
                        <iframe src="https://quizlet.com/183397535/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter5" class="quiz-section">
                        <h2>Chapter 5 - Touch and Pain</h2>
                        <iframe src="https://quizlet.com/183397624/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter6" class="quiz-section">
                        <h2>Chapter 6 - Vision</h2>
                        <iframe src="https://quizlet.com/183397819/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter7" class="quiz-section">
                        <h2>Chapter 7 - Movement</h2>
                        <iframe src="https://quizlet.com/183397925/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter8" class="quiz-section">
                        <h2>Chapter 8 - The Developing Nervous System</h2>
                        <iframe src="https://quizlet.com/183398040/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter9" class="quiz-section">
                        <h2>Chapter 9 - Dyslexia</h2>
                        <iframe src="https://quizlet.com/183398223/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter10" class="quiz-section">
                        <h2>Chapter 10 - Plasticity</h2>
                        <iframe src="https://quizlet.com/183398287/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter11" class="quiz-section">
                        <h2>Chapter 11 - Learning and Memory</h2>
                        <iframe src="https://quizlet.com/183399448/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter12" class="quiz-section">
                        <h2>Chapter 12 - Stress</h2>
                        <iframe src="https://quizlet.com/183399554/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter13" class="quiz-section">
                        <h2>Chapter 13 - The Immune System</h2>
                        <iframe src="https://quizlet.com/183399675/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter14" class="quiz-section">
                        <h2>Chapter 14 - Sleep</h2>
                        <iframe src="https://quizlet.com/183399765/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter15" class="quiz-section">
                        <h2>Chapter 15 - Brain Imaging</h2>
                        <iframe src="https://quizlet.com/183399860/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="chapter16" class="quiz-section">
                        <h2>Chapter 16 - Atrificial Brains and Neural Networks</h2>
                        <iframe src="https://quizlet.com/183708490/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                     <article id="chapter17" class="quiz-section">
                        <h2>Chapter 17 - When Things Go Wrong</h2>
                         <iframe src="https://quizlet.com/184057368/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                    <article id="wholebook" class="quiz-section">
                        <h2>The Whole Book - Good Luck...</h2>
                        <iframe src="https://quizlet.com/164222843/learn/embed" height="500" width="100%" style="border:0"></iframe>
                        <a class="button" href="#">Back To Top</a>
                    </article>
                </div>
            </div>
        </div><!--container-->
    </body>
    <br />
   <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
        <p>Works used</p>
        <ul>
            <li>image 1- the Quizlet logo- from <a target="blank" href="https://quizlet.com/Anneke45101">https://quizlet.com/Anneke45101</a>, accessed 21/7/17</li>
        </ul>
    </footer>
</html>