<!--In this page
My own content/creations are
    - the logo (made from an online logo creator)
    - the icon in the head tag (a section of the logo from online logo creator)
    - text is the ideas of myself and Brain Bee team + teachers
    - image 1 (taken by me of our revision notes on Mr B's whiteboard)
    - image 4 (taken by me of our trophy at the Brain Bee Round Two Competition)

Other works used are
    - image 2- crashcourse logo (from http://thecrashcourse.com/)
    - image 3- education perfect logo (from https://www.educationperfect.com/app/#/login)
    - links to
        - the Crashcourse anatomy and physiology course
        (http://thecrashcourse.com/courses/anatomy?page=2)
        - the Brain Facts website (round 2 book)
        (http://www.brainfacts.org/book)
        - the Bran facts audiobook (iTunes U)
        (https://itunes.apple.com/us/itunes-u/brain-facts-2012-version/id684803111)
-->

<!DOCTYPE html>
<html>
    <head>
        <title>The Brain Trust - Tips</title>
        <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <img class="logo" src="images/logo.png" alt="brain trust logo">
        <h1>Tips from The Brain Trust</h1>
        <br />
        <br />
    </head>
    <body>
        <div id="container"><!--This is the container of the whole page-->
            <header class="page-header">
                <nav class="main-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="competition-info.html">Competition Info</a></li>
                        <li id="dropdown">
                            <a id="dropbtn">Learn</a>
                            <div id="dropdown-content">
                                <a href="brain-basics.html">Brain Basics</a>
                                <a href="neuron-communication.html">Communication</a>
                            </div>
                        </li>
                        <li><a href="quizzes.html">Study - Quizlets</a></li>     
                        <li><a class="active" href="tips.html">Tips</a></li>  
                    </ul>
                </nav>
            </header>
            <br />
            <div id="main">
                <div id="content">
                    <div class="main-image">
                        <img src="images/stress-brain.png" title="stress brain" alt="stress brain"> 
                    </div>
                    <br />
                    <article class="summary">
                        <p>Before the Competition</p>
                        <p>Round 1</p>
                        <p>Between Rounds</p>
                        <p>Round 2</p>
                    </article><!--'summary'-->
                    <br />
                    <article id="paragraph-right" class="info-box-1">
                        <h2>Before the Competition</h2>
                            <ul>
                                <li>Divide up the content, specialise in a section, and teach others</li>
                                <li>Do some more research- <a class="ext-page-link" target="blank" href="http://thecrashcourse.com/courses/anatomy?page=2">'Crashcourse' videos</a> are helpful for understanding</li>
                                <li>Talk about it- discussion helps</li>
                                <li>Work hard and put every spare minute of your life into it (ish)</li>
                                <li>Enjoy it!</li>
                            </ul>
                        <img src="images/crashcourse-logo.png" alt="crashcourse logo" title="crashcourse logo">
                    </article>
                    <article id="paragraph-left" class="info-box-2">
                        <h2>Round 1</h2>
                            <ul>
                                <li>Remember your laptop etc.</li>
                                <li>Keep an eye on the time</li>
                                <li>Answer all the questions</li>
                                <li>Use process of elimination and/or 'guestimate'</li>
                            </ul>
                        <img src="images/EP-logo.png">
                    </article>
                    <article id="paragraph-right" class="info-box-3">
                        <h2>Between Rounds</h2>
                            <ul>
                                <li>Give your brain a bit of a break after round 1</li>
                                <li>Start reading the <a class="ext-page-link" target="blank" href="documents/Brain%20Facts%20Book%202016.pdf">round 2 book</a> - it's interesing and will be helpful if you end up getting in</li>
                                <li>Listen to the <a class="ext-page-link" target="blank" href="https://itunes.apple.com/us/itunes-u/brain-facts-2012-version/id684803111">'Brain Facts' audiobook</a>- available through iTunes U</li>
                            </ul>
                        <img src="images/between-rounds.png" alt="round 2 book" title="round 2 book">
                    </article>
                    <article id="paragraph-left" class="info-box-4">
                        <h2>Round 2</h2>
                            <ul>
                                <li>Get excited- you're in for an amazing day!</li>
                                <li>Make the most of it- you get to see some incredible areas which are not open to the public</li>
                                <li>Try not to let the pressure get to you</li>
                                <li>Try your best and see what happens</li>
                                <li>Enjoy it! (:</li>
                            </ul>
                        <img src="images/round-2.png" alt="round 2 trophy" title="round 2 trophy">
                    </article>
                    <a class="button" href="#">Back To Top</a>
                </div>
            </div>
        </div><!--container-->
    </body>
    <br />
    <footer>
        <p>Copyright &copy; 2017 - Anneke Cummack - The Brain Trust</p>
        <p>Content is my own, or sources cited in footer</p>
        <p>Works used</p>
        <ul>
            <li>image 2- the Crashcourse logo- from <a target="blank" href="http://thecrashcourse.com/">http://thecrashcourse.com/</a>, accessed 21/7/17</li>
            <li>image 3- the Education Perfect logo- from <a target="blank" href="https://www.educationperfect.com/app/#/login">https://www.educationperfect.com/app/#/login/</a>, accessed 21/7/17</li>
            <li>image 4- the cover of the round 2 book- 'Brain Facts'- from <a target="blank" href="http://www.brainfacts.org/book">http://www.brainfacts.org/book</a>, accessed 21/7/17</li>
        </ul>
        <p>Links to</p>
        <ul>
            <li>Crashcourse anatomy and physiology course <a target="blank" href="http://thecrashcourse.com/courses/anatomy?page=2">http://thecrashcourse.com/courses/anatomy?page=2</a>, accessed 27/7/17</li>
            <li>Round 2 Brain Facts website (and book)- <a target="blank" href="http://www.brainfacts.org/book">http://www.brainfacts.org/book</a>, accessed 28/7/17</li>
        </ul>
    </footer>
</html>