/* 
id has a #
class has a .
just a tag has nothing
*/


/*styling in alphabetical order within each section*/




/*images*/

.home-image img{
    width: 25%;
    margin-left: 37.5%;
    margin-right: 37.5%;
}

.main-image img{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}






/*buttons & links*/

article a.button{
    float: right;
}

.button{
    float: right;
    color:#000000;
    padding:5px 9px;
    background:#91e1ff;
    border-radius:5px;
    text-decoration: none;
    font-family: 'Rosarivo', serif;
    border-left: 15%;
}

a.button:hover{
    background:#ffffff;
}

.ext-page-link{
   text-decoration-style:double;
}





/*navigation (top of every page)*/

.active{
    background-color: #ffffff;
    border-radius: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 120px;
}

#dropdown-content a {
    color: #000000;
    width: 100px;
    padding: 12px 16px;
    text-decoration: none;
    background:#afe9ff;
}

#dropdown:hover #dropdown-content {
    display: block;
}

.page-header .main-nav{
    background:#afe9ff;
    height:40px;
    border-radius:5px;
    border:#afe9ff 1px solid;
    font-family: 'Rosarivo', serif;
}

.page-header .main-nav ul{
    list-style:none;
    margin:0;
    padding:0;
}
.page-header .main-nav li{
    float:left;
    display:inline;
    margin-right:3px;
}

.page-header .main-nav li a{
    color:#000000;
    display:inline-block;
    padding:10px 20px;
    height:20px;
    text-decoration: none;
}

.page-header .main-nav li a:hover, .main-header .main-nav li a.active, #dropdown:hover #dropbtn, #dropdown-content a:hover{
    background:#ffffff;                  
    color:#000000;
    border-radius:5px;
}





/*navigation (bottom of homepage)*/

.section-box{
    height: 110px;
}

.section-box p{
    width: 70%;
    float: right;
}

td{
    padding-left: 5px;
    padding-right: 5px;
    width: 15%;
}





/*stuff for info pages (and other bits)*/

body{
    background-color:#0c7cba;
}

#container{
    width: 99%;
}

#content{
    font-family: 'Open Sans', sans-serif;
    text-align: left;
    font-size: 87.5%;
    line-height: 1.7em;
}

footer{
    display: block;
    width: 100%;
    /*DO NOT put position:absolute; back in here!! THAT WAS THE ISSUE THIS WHOLE TIME*/
}

footer p, footer ul, footer a{
    font-size: 1%;
    color: #000000;
}

h1{
    float: right;
    font-family: 'Rosarivo', serif;
    color: #afe9ff;
}

h2{
    font-family: 'Rosarivo', serif;
}

.note{
    font-style: italic;
    font-size: 70%;
}

#paragraph-right, .quiz-section{
    border-radius: 5px;
    overflow:auto;
    background:#bee9ff;
    padding: 10px 15px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    float: left;
}

#paragraph-right ul, article#paragraph-right p{
    width: 55%;
    float: left;
}

#paragraph-right img{
    float: right;
}

#paragraph-left, #intro-link{
    border-radius: 5px;
    overflow:auto;
    background:#bee9ff;
    padding: 10px 15px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    float: left;
}

#paragraph-left ul, #paragraph-left p {
    width: 55%;
    float: right;
}

#paragraph-left img, #intro-link img{
    float: left;
}

.sound-words{
    text-decoration:underline;
    text-decoration-style: dotted;
}

.summary{
    border-radius: 5px;
    overflow:auto;
    background:#bee9ff;
    padding: 10px 15px;
    margin-top:10px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}








/* Start Media Queries */

/* All Smaller Screens (in general) -----------*/
@media only screen and (max-width : 645px) {

#container{
    width: 95%;
}
    
.home-image img{
    width: 35%;
    margin-left: 32.5;
    margin-right: 32.5;
}

.page-header .main-nav{
    height:auto;
    border-radius:5px;
    border:#afe9ff 1px solid;
    display:block;
    overflow:hidden;
    width:99%
}
    
.page-header .main-nav li{
    float:none;
    display:block;
    margin-right:0px;
    width:100%;
    border-bottom:solid #afe9ff 1px;
}

.page-header .main-nav li a{
    margin-bottom:2px;
    text-align:center;
}
    
.page-header .main-nav li a:hover,.page-header .main-nav li a.active{
    display:block;
}

.page-header .main-nav ul{
    padding:2% 1%;
    text-align:center;
    width:98%;
}
    
    
#paragraph-left ul, #paragraph-left img, #paragraph-right img, #paragraph-right ul{
    float: left;
    display: block;
}

    
}





/* Another smaller screen again (this was to make my nav bar work the way I wanted it to- when there was no longer space for it, it turns into a block navbar) ----------- */
@media only screen and (min-width : 240px) and (max-width : 645px) {

td{
    display: block;
    width: 150%;
    align-self: center;
}
    
}





/* And again, a smaller size to get this code to obey me and change size when I want it to */
@media only screen and (min-width : 240px) and (max-width : 568px) {
    
td{
    display: block;
    width: 100%;
    align-self: center;
}
    
}
